NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://minhc:hodinhminh@cluster0.7dala.gcp.mongodb.net/TaskController?retryWrites=true&w=majority
DATABASE_PASSWORD= hodinhminh

JWT_SECRET=minh                 
JWT_EXPIRES_IN=30d
